worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 8070;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30s;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
        client_header_buffer_size 2k;
        client_header_timeout 10s;
        large_client_header_buffers 4 8k;
        proxy_headers_hash_max_size 4096;
        proxy_headers_hash_bucket_size 256;
        allow all;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        
        location ~* ^/(health|api/|_/) {
            proxy_pass http://localhost:8080;
        }
        
        location ~* ^/ {
            proxy_pass http://localhost:8060;
        }
    }
}