[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:svelte]
command=node /app/build/index.js
environment=BODY_SIZE_LIMIT=0,HOST=127.0.0.1,PORT=8060,ORIGIN=%(ENV_PUBLIC_SITE_URL)s,PROTOCOL_HEADER=x-forwarded-proto,HOST_HEADER=x-forwarded-host
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:go]
command=/app/main serve --http=0.0.0.0:8080 --dir=/pb_data
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0